[metadata]
name = dispatcher-plugin-legacysurvey
version = 0.0.1

[options]
packages = dispatcher_plugin_legacysurvey
install_requires =
    cdci_data_analysis
    oda_api

[options.extras_require] 
test = 
    pytest
    psutil
    pytest-httpserver